export interface IBannerContents {
  title: string;
  innerTitle: string;
  innerSummary: string;
  urlImg: string;
}

export interface IVerNotice {
  time: number;
  title: string;
  summary: string;
}

export interface IGetNews {
  title: string;
  link: string;
  keywords: string[];
  creator: string[];
  video_url: null;
  description: string;
  content: string;
  pubDate: string;
  image_url: null;
  source_id: string;
  category: string[];
  country: string[];
  language: string;
}

export function BannerDummyContents() {
  const dummy = {
    result: [
      {
        title: "신규 가입&2만 원",
        innerTitle: "신규 가입 회원에게 2만 원 증정",
        innerSummary: "코인원 첫 거래를 통해 2만 원 리워드를 받아가세요!",
        urlImg: "https://image-public.coinone.co.kr/_data/images/cover-banner-004.png",
      },
      {
        title: "체크! 약관변경",
        innerTitle: "코인원 이용약관 변경 안내",
        innerSummary: "변경된 내용을 확인해 주세요",
        urlImg: "https://image-public.coinone.co.kr/_data/images/banner_web_notice_terms.png",
      },
      {
        title: "소개!VIP프로그램",
        innerTitle: "코인원 VIP 프로그램 안내",
        innerSummary: "코인원 VIP의 차별화된 혜택을 경험하세요",
        urlImg: "https://image-public.coinone.co.kr/_data/images/cover-banner-006.png",
      },
      {
        title: "친구와 리워드 받자",
        innerTitle: "친구 1인당 X 1만원 리워드",
        innerSummary: "새롭게 초대한 친구와 함께할 추가 혜택을 확인해 주세요",
        urlImg: "https://image-public.coinone.co.kr/_data/images/cover-banner-referral.png",
      },
    ],
  };

  return dummy;
}

export function getNews() {
  const dummy = {
    result: [
      {
        title: "주주가치 제고 나선 4대 금융지주…연중 이어질까?",
        link: "http://news.bizwatch.co.kr/article/finance/2023/05/03/0029/rss",
        keywords: ["Finance"],
        creator: ["lkn@bizwatch.co.kr(이경남 기자)"],
        video_url: null,
        description:
          "4대 금융지주들이 일제히 주주가치 제고에 속도를 내는 모습이다. 분기배당, 자사주 매입 및 소각 등에 적극 나서면서다.  4대 금융지주가 주주가치 제고에 속도를 낼 수 있었던 배경에는 금융당국이 그간 주문했던대로 손실흡수 능력을 강화하면서도 양호한 실적을 낸 것이 배경이 됐다는 분석이다. 다만 이같은 주주환원 정책이 연내 이어질지에 대해서는 물음표가 뒤따른다. 금융시장을 둘러싼 불확실성이 계속해서 커지고 있어 배당여력 확보를 위한 이익잉여금을 충당금으로 전입하는 규모가 늘어날 것이란 이유에서다. ",
        content:
          "4대 금융지주들이 일제히 주주가치 제고에 속도를 내는 모습이다. 분기배당, 자사주 매입 및 소각 등에 적극 나서면서다. 4대 금융지주가 주주가치 제고에 속도를 낼 수 있었던 배경에는 금융당국이 그간 주문했던대로 손실흡수 능력을 강화하면서도 양호한 실적을 낸 것이 배경이 됐다는 분석이다. 다만 이같은 주주환원 정책이 연내 이어질지에 대해서는 물음표가 뒤따른다. 금융시장을 둘러싼 불확실성이 계속해서 커지고 있어 배당여력 확보를 위한 이익잉여금을 충당금으로 전입하는 규모가 늘어날 것이란 이유에서다. 7일 금융권에 따르면 4대 금융지주중 KB금융지주, 신한금융지주, 하나금융지주 등 3곳이 분기배당에 나선다. KB금융지주는 주당 510원, 신한금융지주는 주당 525원, 하나금융지주는 주당 600원의 분기 배당에 나선다고 밝혔다. 분기배당뿐만 아니다. 이들 금융지주는 올해 1분기중 모두 자사주 매입 및 소각에 나서면서 주주가치 제고에 속도를 내는 모습이다. 이와 관련 신한금융지주는 지난 1분기 실적을 발표하는 자리에서 1500억원 규모의 자사주 매입 및 소각에 나서겠다고 밝힌 바 있다. 이에 앞서서는 KB금융지주가 3000억원 규모, 하나금융지주가 1500억원 규모의 자사주 매입 및 소각에 나섰다. 분기배당을 정관에 명시하지 않아 분기배당 대열에 합류하지 못한 우리금융지주 역시 1000억원 규모의 자사주를 소각하기로 하면서 주주가치 제고에 나섰다. 아울러 우리금융 역시 올해 2분기중 분기배당에 나설 수 있도록 정관을 바꾸는 등 향후에는 4대 금융지주가 모두 분기배당에 나설 것이란 관측도 나온다. 이와 관련 이성욱 우리금융 재무 부사장(CFO)는 1분기 실적발표 컨퍼런스 콜에 참석해 \"2분기부터 배당 수준 등을 이사회에서 논의해 확정하겠다\"라고 말했다. 4대 금융지주가 올해 1분기 주주가치 제고에 적극적으로 나설 수 있었던 데에는 올해 1분기에도 실적 성장세가 이어졌기 때문이다. 올해 1분기 4대 금융지주가 벌어들인 순익은 4조8991억원으로 집계됐다. 지난해 같은 기간 4조5870억원과 비교해 6.6%늘어난 수준이다. 특히 올해 1분기 실적은 대규모 충당금을 적립하면서도 달성한 성적표라는 점이 주주가치 제고에 나설 수 있었던 핵심요인으로 꼽힌다. 금융지주는 계열사들이 벌어들인 순익중 이익잉여금을 향후 부실에 대응하기 위한 차원에서 충당금으로 적립한다. 충당금 재원이 이익잉여금에서 나오는 만큼 적립규모가 늘어날 수록 순익규모는 줄어드는 구조다. 올해 1분기 4대 금융지주가 추가로 적립한 충당금 규모는 1조7338억원 수준으로 집계됐다. 지난해 동기 대비 두 배 이상 많은 충당금을 쌓았다. 지난해 1분기와 비교해 충당금으로 두 배 많은 비용을 쓰고도 순익 규모가 늘었다는 얘기다. 핵심은 금융당국이 그간 꾸준히 '손실흡수 능력 강화'를 금융지주들에게 주문해 왔다는 점이다. 그간 금융당국은 향후 금융시장 불확실성이 확대될 가능성이 크다고 보고 금융지주들에게 충당금 적립 규모를 늘릴 것을 주문했다. 결과적으로 올해 1분기 4대 금융지주는 충당금 적립 규모를 늘리면서 금융당국의 주문에도 호응하고도 지난해 대비 양호한 실적을 기록했다. 1분기 주주가치 제고에 나설 수 있었던 이유다. 금융지주들은 연초 일제히 입을 모아 주주환원율 목표치를 최대 35%로 수준으로 제시했다. 지난해 기준 4대 금융지주의 주주환원율을 살펴보면 KB금융지주 33%, 신한금융지주 30%, 하나금융지주 27%, 우리금융지주 26%다. 따라서 4대 금융지주 모두 지난해 보다는 주주환원율을 끌어올리는 것이 애초 목표였다. 이를 달성하기 위해서는 주당 배당금액을 높히거나 지속적인 자사주 매입 및 소각에 나설 수 밖에 없다. 다만 금융권에서는 주주들이 환호했던 1분기와 달리 2분기부터는 올초와 같이 적극적인 주주가치 제고 활동에 나서지 못할 가능성이 높다고 보고있다. 금융당국은 계속될 것으로 예상되는 시장금리 인상과 이로인한 부실채권의 증가 등으로 인해 '방파제' 역할을 해야하는 금융회사가 더욱더 많은 충당금을 적립해야 한다는 기조를 이어나가고 있다. 당장 금융당국은 조만간 경기대응완충자본 추가 적립의무 부과, 특별대손준비금 적립요구권 도입 등 금융지주 핵심계열사인 은행의 '손실흡수 능력' 추가 강화를 위한 제도개선을 준비하고 있다. 이와 동시에 경기침체 가능성이 높아지면서 코로나19 시기 금융회사가 중심이 돼 풀었던 막대한 규모의 대출채권 부실 가능성이 커진다는 점은 은행의 수익성 악화로도 직결될 수 있다. 즉 실적성장세가 둔화되면서 충당금은 더 적립해야하는, 1분기와 정반대의 상황이 나타날 수 있다는 얘기다. 한 금융지주 관계자는 \"2분기부터는 더욱 경기가 녹록지 않을 것으로 분석되는 만큼 배당여력이 감소할 가능성이 있다\"라며 \"상황을 지켜봐야 하겠지만 주주환원율을 끌어올리는 것이 쉽지는 않을 것으로 보이며 정책방향에 따라 지난해 대비 하락할 가능성도 있다\"고 설명했다.",
        pubDate: "2023-05-07 04:11:02",
        image_url: null,
        source_id: "bizwatch",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "제35회 농축협 연도대상 개최..경남동창원농협 사무소부문 4연속 대상",
        link: "https://www.fnnews.com/news/202305071252261259",
        keywords: ["금융|보험"],
        creator: ["sjmary@fnnews.com 서혜진"],
        video_url: null,
        description:
          "[파이낸셜뉴스] NH농협생명은 서울 용산구 그랜드 하얏트 호텔에서 제35회 NH농협생명 농축협 연도대상을 개최했다고 7일 밝혔다. 이번 연도대상은 3일 농축협 사무소 부문과 4일 농축협 임직원 개인부문 시상으로 나누어 양일간 실시되었다. 농축협 사무소 부문 시상식에는 농협중앙회 이성희 회장이 직접 참석해 농협생명과 농축협이 하나 되어 고객사랑과 농촌사랑을 꽃 피운다는 의미의 화합 퍼포먼스를 함께했다. 전국의 74개소 농축협 사무소(중복수상 포함)에게 수상의 영광이 돌아갔으며 경남 거제축산농협(조합장 옥방호)은 3년 연속 대상, 경남 동창원농협(조합장 황성보)은 4년 연속 대상 수상의 영예를 안았다. 제35회 연도대상 시상식 최고의 영예인 농축협 임직원 개인 부문 대상 수상은 북서울농협 성하선 과장에게 돌아갔다. 성하선 과장",
        content:
          "[파이낸셜뉴스] NH농협생명은 서울 용산구 그랜드 하얏트 호텔에서 제35회 NH농협생명 농축협 연도대상을 개최했다고 7일 밝혔다. 이번 연도대상은 3일 농축협 사무소 부문과 4일 농축협 임직원 개인부문 시상으로 나누어 양일간 실시되었다. 농축협 사무소 부문 시상식에는 농협중앙회 이성희 회장이 직접 참석해 농협생명과 농축협이 하나 되어 고객사랑과 농촌사랑을 꽃 피운다는 의미의 화합 퍼포먼스를 함께했다. 전국의 74개소 농축협 사무소(중복수상 포함)에게 수상의 영광이 돌아갔으며 경남 거제축산농협(조합장 옥방호)은 3년 연속 대상, 경남 동창원농협(조합장 황성보)은 4년 연속 대상 수상의 영예를 안았다. 제35회 연도대상 시상식 최고의 영예인 농축협 임직원 개인 부문 대상 수상은 북서울농협 성하선 과장에게 돌아갔다. 성하선 과장은 우수한 생명보험 추진 업적으로 2017년 명예의 전당에 헌액자 이름을 올린 바 있으며, 금번 5번째 대상 수상의 대기록을 세웠다. 또한, 수원원예농협 김수미 부지점장은 금상 수상과 함께 18번째 농협생명 농축협 연도대상 명예의 전당 헌액에 이름을 올렸다. 김수미 부지점장은 2014년 신인상 수상을 시작으로 특별상 1회, 은상 3회, 금상 5회 등 10년 연속 농협생명 연도대상을 수상했다. 이성희 농협중앙회 회장은 “지난 한해 어려운 상황 속에서도 우수한 업적으로 수상의 영예를 안으신 조합장분들께 축하의 마음을 전한다”며, “농협생명이 농업인들의 든든한 안전망이 될 수 있도록 농협중앙회도 계속해서 지원하겠다”고 말했다. 윤해진 NH농협생명 대표이사는 “농협생명의 근간은 농업인과 농축협에 있음을 잊지 않고 앞으로도 농축협과 함께 성장하는 농협생명이 되도록 노력할 것”이라고 말했다.",
        pubDate: "2023-05-07 04:01:40",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "NH농협손해보험 최문섭 대표, 냉해 피해 현장 점검",
        link: "https://www.fnnews.com/news/202305071247284759",
        keywords: ["금융|보험"],
        creator: ["sjmary@fnnews.com 서혜진"],
        video_url: null,
        description:
          "[파이낸셜뉴스] 최문섭 NH농협손해보험 대표이사가 지난 3~4일 이상 저온으로 인해 냉해 피해를 입은 전남 나주시와 경북 의성군 소재의 과수 농가를 방문해 피해현황을 점검하고 농업인들을 위로했다. 7일 NG농협손해보험에 따르면 최 대표는 손해 조사 담당자들과 함께 냉해 피해 현장을 방문해 착과 불량 등의 피해를 입은 과수들을 살펴보고 농가에 신속한 피해 조사를 약속했다. 또한 현장 간담회를 통해 냉해 피해 농가의 애로사항을 듣고 농가의 경영 안정을 위한 농작물재해보험 관련 제도 개선을 논의했다. 최 대표는 “추운 날씨가 4월까지 지속되면서 과수 농가가 시작부터 어려움을 겪고 있다”며 “농협손해보험이 자연재해로부터 농업인의 든든한 안전망이 될 수 있도록 피해 최소화에 힘을 쏟겠다”고 말했다. sjmary@fnnews.com 서혜진",
        content:
          "[파이낸셜뉴스] 최문섭 NH농협손해보험 대표이사가 지난 3~4일 이상 저온으로 인해 냉해 피해를 입은 전남 나주시와 경북 의성군 소재의 과수 농가를 방문해 피해현황을 점검하고 농업인들을 위로했다. 7일 NG농협손해보험에 따르면 최 대표는 손해 조사 담당자들과 함께 냉해 피해 현장을 방문해 착과 불량 등의 피해를 입은 과수들을 살펴보고 농가에 신속한 피해 조사를 약속했다. 또한 현장 간담회를 통해 냉해 피해 농가의 애로사항을 듣고 농가의 경영 안정을 위한 농작물재해보험 관련 제도 개선을 논의했다. 최 대표는 “추운 날씨가 4월까지 지속되면서 과수 농가가 시작부터 어려움을 겪고 있다”며 “농협손해보험이 자연재해로부터 농업인의 든든한 안전망이 될 수 있도록 피해 최소화에 힘을 쏟겠다”고 말했다.",
        pubDate: "2023-05-07 03:51:28",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "AIA만의 특별한 토트넘 경험해볼까",
        link: "https://www.fnnews.com/news/202305071143264934",
        keywords: ["금융|보험"],
        creator: ["sjmary@fnnews.com 서혜진"],
        video_url: null,
        description:
          "[파이낸셜뉴스] AIA생명은 AIA 및 '토트넘 홋스퍼 FC(이하 토트넘)'에서 제공하는 다양한 콘텐츠와 캠페인 소식을 전하는 웹사이트 'AIA 스퍼스 허브'를 런칭했다고 7일 밝혔다. 네이슨 촹 AIA생명 대표는 “토트넘 홋스퍼 FC는 한국에서 가장 인기 있는 잉글랜드 프리미어리그 팀”이라며 “AIA 스퍼스 허브는 AIA 그룹이 토트넘과 맺고 있는 글로벌 파트너십 및 AIA 생명이 이어오고 있는 브랜드 앰배서더 관계를 통해, 이용자들에게 토트넘과 관련된 다채로운 경험을 폭넓게 제공할 것”이라고 전했다. AIA 스퍼스 허브는 카카오 계정을 가진 만 14세 이상의 대한민국 국민이라면 누구나 가입할 수 있다. 가입자들은 선수들이 등장하는 건강 및 웰니스 콘텐츠 등을 제공받을 수 있으며 익월부터는 AIA 생명의 브랜드 앰배서더 손흥민, 조소현 선수 및 토트넘 선수들",
        content:
          "[파이낸셜뉴스] AIA생명은 AIA 및 '토트넘 홋스퍼 FC(이하 토트넘)'에서 제공하는 다양한 콘텐츠와 캠페인 소식을 전하는 웹사이트 'AIA 스퍼스 허브'를 런칭했다고 7일 밝혔다. 네이슨 촹 AIA생명 대표는 “토트넘 홋스퍼 FC는 한국에서 가장 인기 있는 잉글랜드 프리미어리그 팀”이라며 “AIA 스퍼스 허브는 AIA 그룹이 토트넘과 맺고 있는 글로벌 파트너십 및 AIA 생명이 이어오고 있는 브랜드 앰배서더 관계를 통해, 이용자들에게 토트넘과 관련된 다채로운 경험을 폭넓게 제공할 것”이라고 전했다. AIA 스퍼스 허브는 카카오 계정을 가진 만 14세 이상의 대한민국 국민이라면 누구나 가입할 수 있다. 가입자들은 선수들이 등장하는 건강 및 웰니스 콘텐츠 등을 제공받을 수 있으며 익월부터는 AIA 생명의 브랜드 앰배서더 손흥민, 조소현 선수 및 토트넘 선수들의 이미지가 담긴 월페이퍼, 디지털 스티커 등도 웹사이트를 통해 다운받을 수 있다. 가입자들에게는 토트넘과 AIA가 주관하는 각종 이벤트에 먼저 등록할 수 있는 ‘얼리버드 기회’와 캠페인 참여 시 추첨을 통해 한정판 굿즈 등을 받는 기회 또한 주어진다. 황지예 AIA생명 마케팅본부장은 “AIA 스퍼스 허브를 통해 가입자들이 누릴 수 있는 가장 큰 특전은 런던에서 열리는 AIA Only VIP 토트넘 홋스퍼 투어에 참여할 수 있는 것”이라며 “내달 런던에서 열리는 해당 투어에 AIA 생명의 마스터 플래너(보험설계사)들을 가장 먼저 초대할 예정”이라고 전했다. 한편 AIA생명은 이번 런칭을 기념해 올해 3월 AIA 팬배서더 그룹을 런던으로 초청해 'AIA Only 토트넘 홋스퍼 VIP 투어 인 런던'을 진행했다. AIA 팬배서더란 '팬’과 ‘앰버서더’가 결합된 단어로 국내 연예인 및 인플루언서들로 구성돼 있다. AIA 팬배서더 그룹에는 '2NE1' 산다라박, ‘CNBLUE’ 강민혁, ‘원더걸스’ 유빈, 유튜브 크리에이터이자 넷플릭스 ‘솔로지옥’ 시즌2 출연자인 이나딘, 축구 크리에이터 김진짜, 배우 심소영이 속해 있다. 팬배서더 그룹이 출연하는 ‘토트넘 홋스퍼 투어 with AIA’ 영상 시리즈는 AIA 스퍼스 허브 웹사이트 및 SNS 채널에서 공개될 예정이다. 팬배서더 그룹 멤버들의 SNS 채널과 토트넘 SNS 채널에서도 확인 가능하다.",
        pubDate: "2023-05-07 03:46:55",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "백화점에서 다이아몬드 나석도 판다고?…신세계百, 다이아몬드 갤러리 오픈",
        link: "https://news.kmib.co.kr/article/view.asp?arcid=0018235165&code=61141111&sid1=eco",
        keywords: ["경제"],
        creator: ["국민일보"],
        video_url: null,
        description:
          "신세계백화점이 업계 최초로 다이아몬드 나석을 직접 매입해 판매한다. 예비 신혼부부와 차별화된 선물을 찾는 이들이 주요 공략층이다. 커스터마이징(맞춤제작)을 선호하는 소비 트렌드에도 부합할 것으로도 보인다.신세계백화점은 강남점에 ‘신세계 다이아몬드 갤러리’를 열었다고 7일 밝혔다. 나석은 채굴된 원석을 가공했으나 세팅은 하지 않은 상태의 보석을 말한다. 나석을 구매하면 원하는 디자인으로 세팅할 수 있다.다이아몬드 나석은 국제보석감정사(GIA GG) 자격을 갖춘 20년 감정 경력의 전문가가 직접 매입한다. 세계에서 가장 큰 다이아몬드 박람회 중 하나인 홍콩 주얼리 페어 등에서 최상의 다이아몬드 나석을 사서 국내외〮 럭셔리 주얼리 브랜드보다 10~40%가량 저렴하게 판매한다는 계획이다.신세계가 다이아몬드 나석을 판매하게 된 것은 상품권 매장의 ‘골드바’가 인기를 끌면서다. 신세계백화점은 강남점 상품권 매장에서 2017년 하반기부터 숍인숍 형태로 운영해 왔는데, 지난해까지 매년 두 자릿수 판매 신장세를 기록했다. 최근 결혼을 앞둔 예비 신혼부부 사이에서 예물에 대한 선택과 집중으로 다이아몬드 수요가 증가한다는 점도 주목했다. 다이아몬드 갤러리도 골드바와 마찬가지로 숍인숍 형태로 운영된다.신세계는 보석 구매가 많은 점포를 중심으로 다이아몬드 갤러리를 올해 안에 추가 오픈한다는 계획이다. 신세계백화점 상품본부장 김선진 부사장은 “상품권과 함께 이색 선물을 찾는 사례가 늘면서 마련하게 됐다”며 “다양한 상품을 선보여 새로운 기프트 문화를 제시하고 시장을 선도할 것”이라고 말했다.문수정 기자 thursday@kmib.co.kr",
        content:
          "신세계백화점이 업계 최초로 다이아몬드 나석을 직접 매입해 판매한다. 예비 신혼부부와 차별화된 선물을 찾는 이들이 주요 공략층이다. 커스터마이징(맞춤제작)을 선호하는 소비 트렌드에도 부합할 것으로도 보인다. 신세계백화점은 강남점에 ‘신세계 다이아몬드 갤러리’를 열었다고 7일 밝혔다. 나석은 채굴된 원석을 가공했으나 세팅은 하지 않은 상태의 보석을 말한다. 나석을 구매하면 원하는 디자인으로 세팅할 수 있다. 다이아몬드 나석은 국제보석감정사(GIA GG) 자격을 갖춘 20년 감정 경력의 전문가가 직접 매입한다. 세계에서 가장 큰 다이아몬드 박람회 중 하나인 홍콩 주얼리 페어 등에서 최상의 다이아몬드 나석을 사서 국내외〮 럭셔리 주얼리 브랜드보다 10~40%가량 저렴하게 판매한다는 계획이다. 신세계가 다이아몬드 나석을 판매하게 된 것은 상품권 매장의 ‘골드바’가 인기를 끌면서다. 신세계백화점은 강남점 상품권 매장에서 2017년 하반기부터 숍인숍 형태로 운영해 왔는데, 지난해까지 매년 두 자릿수 판매 신장세를 기록했다. 최근 결혼을 앞둔 예비 신혼부부 사이에서 예물에 대한 선택과 집중으로 다이아몬드 수요가 증가한다는 점도 주목했다. 다이아몬드 갤러리도 골드바와 마찬가지로 숍인숍 형태로 운영된다. 신세계는 보석 구매가 많은 점포를 중심으로 다이아몬드 갤러리를 올해 안에 추가 오픈한다는 계획이다. 신세계백화점 상품본부장 김선진 부사장은 “상품권과 함께 이색 선물을 찾는 사례가 늘면서 마련하게 됐다”며 “다양한 상품을 선보여 새로운 기프트 문화를 제시하고 시장을 선도할 것”이라고 말했다. 문수정 기자 thursday@kmib.co.kr GoodNews paper ⓒ , 무단전재 및 수집, 재배포금지",
        pubDate: "2023-05-07 03:40:00",
        image_url: null,
        source_id: "kmib",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "글로벌 제약사 CEO 연쇄회동 이재용 “반도체 성공DNA, 바이오 신화로”",
        link: "https://news.kmib.co.kr/article/view.asp?arcid=0018235115&code=61141411&sid1=eco",
        keywords: ["경제"],
        creator: ["국민일보"],
        video_url: null,
        description:
          "이재용 삼성전자 회장이 미국에서 글로벌 제약사 최고경영자(CEO)들과 연쇄 회동했다. 이 회장은 ‘제2의 반도체 신화’를 구현할 미래 먹거리로 ‘바이오’를 점찍었다.7일 삼성전자에 따르면 이 회장은 최근 세계 최대 바이오 클러스터인 미국 동부를 찾아 글로벌 빅파마, 바이오 벤처 인큐베이션 회사 등 바이오 시장을 선도하는 업체의 CEO들과 만났다.이 회장은 호아킨 두아토 J&J CEO, 지오반니 카포리오 BMS CEO, 누바 아페얀 플래그십 파이어니어링 CEO, 크리스토퍼 비에바허 바이오젠 CEO, 케빈 알리 오가논 CEO 등과 각각 만나 바이오사업 경쟁력 강화 및 신사업 발굴을 위한 상호 협력 방안을 논의했다.J&J는 창립 140여년 역사를 가진 글로벌 톱티어 제약사로 삼성의 주요 고객이다. BMS는 2013년 삼성에 의약품 생산 첫 발주를 해 바이오사업 토대를 마련해준 기업이다.플래그십 파이어니어링의 누바 아페얀 CEO는 모더나의 공동 설립자로, 삼성과 mRNA(메신저 리보핵산) 백신 생산 계약을 통해 국내 코로나19 위기 극복에 기여했다.바이오젠은 삼성바이오로직스와 합작해 삼성바이오에피스를 설립했다. 바이오젠은 지난해 삼성바이오에피스 지분을 삼성에 모두 매각했지만, 삼성 자가면역질환 치료제의 유럽 유통과 판매를 담당하는 등 관계를 유지하고 있다.삼성은 2011년 삼성바이오로직스, 2012년 삼성바이오에피스를 연이어 설립하며 바이오사업을 본격화했다. 바이오를 반도체에 버금가는 미래 먹거리로 육성하자는 이 회장의 의지에 따른 것이다.삼성바이오로직스는 비교적 짧은 사업 기간에도 과감한 투자와 성장산업 선점에 힘입어 글로벌 바이오의약품 위탁개발생산(CDMO) 1위를 달성했다. 지난해 10월 송도에서 제4 공장 가동을 시작한 삼성바이오로직스는 앞으로 제2 바이오 캠퍼스를 조성해 추가로 공장을 짓고, 생산 기술과 역량을 고도화해 ‘글로벌 바이오의약품 생산 허브’로 도약하겠다는 전략이다.삼성바이오에피스는 글로벌 시장에서 6개 바이오시밀러(바이오의약품 복제약) 제품을 시판 중이며 앞으로 제품 파이프라인을 확대할 계획이다.이 회장이 바이오 업계 리더들과 연쇄 회동한 것은 바이오산업 전반에 걸쳐 글로벌 협업을 한층 강화해 바이오사업을 ‘제2의 반도체’로 육성하기 위한 것이라고 삼성 측은 설명했다.이 회장은 제약사 CEO들과의 회동 후 북미 판매법인 직원들을 만나 글로벌 공급망 현황을 점검하고 격려했다. 이 회장은 이 자리에서 “출발점은 중요하지 않다. 과감하고 끈기 있는 도전이 승패를 가른다. 반도체 성공 DNA를 바이오 신화로 이어가자”고 강조했다.김혜원 기자 kime@kmib.co.kr",
        content:
          "이재용 삼성전자 회장이 미국에서 글로벌 제약사 최고경영자(CEO)들과 연쇄 회동했다. 이 회장은 ‘제2의 반도체 신화’를 구현할 미래 먹거리로 ‘바이오’를 점찍었다. 7일 삼성전자에 따르면 이 회장은 최근 세계 최대 바이오 클러스터인 미국 동부를 찾아 글로벌 빅파마, 바이오 벤처 인큐베이션 회사 등 바이오 시장을 선도하는 업체의 CEO들과 만났다. 이 회장은 호아킨 두아토 J&J CEO, 지오반니 카포리오 BMS CEO, 누바 아페얀 플래그십 파이어니어링 CEO, 크리스토퍼 비에바허 바이오젠 CEO, 케빈 알리 오가논 CEO 등과 각각 만나 바이오사업 경쟁력 강화 및 신사업 발굴을 위한 상호 협력 방안을 논의했다. J&J는 창립 140여년 역사를 가진 글로벌 톱티어 제약사로 삼성의 주요 고객이다. BMS는 2013년 삼성에 의약품 생산 첫 발주를 해 바이오사업 토대를 마련해준 기업이다. 플래그십 파이어니어링의 누바 아페얀 CEO는 모더나의 공동 설립자로, 삼성과 mRNA(메신저 리보핵산) 백신 생산 계약을 통해 국내 코로나19 위기 극복에 기여했다. 바이오젠은 삼성바이오로직스와 합작해 삼성바이오에피스를 설립했다. 바이오젠은 지난해 삼성바이오에피스 지분을 삼성에 모두 매각했지만, 삼성 자가면역질환 치료제의 유럽 유통과 판매를 담당하는 등 관계를 유지하고 있다. 삼성은 2011년 삼성바이오로직스, 2012년 삼성바이오에피스를 연이어 설립하며 바이오사업을 본격화했다. 바이오를 반도체에 버금가는 미래 먹거리로 육성하자는 이 회장의 의지에 따른 것이다. 삼성바이오로직스는 비교적 짧은 사업 기간에도 과감한 투자와 성장산업 선점에 힘입어 글로벌 바이오의약품 위탁개발생산(CDMO) 1위를 달성했다. 지난해 10월 송도에서 제4 공장 가동을 시작한 삼성바이오로직스는 앞으로 제2 바이오 캠퍼스를 조성해 추가로 공장을 짓고, 생산 기술과 역량을 고도화해 ‘글로벌 바이오의약품 생산 허브’로 도약하겠다는 전략이다. 삼성바이오에피스는 글로벌 시장에서 6개 바이오시밀러(바이오의약품 복제약) 제품을 시판 중이며 앞으로 제품 파이프라인을 확대할 계획이다. 이 회장이 바이오 업계 리더들과 연쇄 회동한 것은 바이오산업 전반에 걸쳐 글로벌 협업을 한층 강화해 바이오사업을 ‘제2의 반도체’로 육성하기 위한 것이라고 삼성 측은 설명했다. 이 회장은 제약사 CEO들과의 회동 후 북미 판매법인 직원들을 만나 글로벌 공급망 현황을 점검하고 격려했다. 이 회장은 이 자리에서 “출발점은 중요하지 않다. 과감하고 끈기 있는 도전이 승패를 가른다. 반도체 성공 DNA를 바이오 신화로 이어가자”고 강조했다. 김혜원 기자 kime@kmib.co.kr GoodNews paper ⓒ , 무단전재 및 수집, 재배포금지",
        pubDate: "2023-05-07 03:14:01",
        image_url: null,
        source_id: "kmib",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: '"아침밥 단돈 1000원" 전국 145개 대학교 확대…총 234만명 지원',
        link: "https://www.fnnews.com/news/202305071150261147",
        keywords: ["경제|일반경제"],
        creator: ["imne@fnnews.com 홍예지"],
        video_url: null,
        description:
          "[파이낸셜뉴스] 대학생들에게 단돈 1000원에 아침 식사를 제공하는 '천원의 아침밥'을 운영하는 대학이 145개교로 대폭 확대된다. 식수 인원도 69만명에서 234만명으로 3배 이상 확대됐다. 농림축산식품부는 '천원의 아침밥' 예산을 3배 이상 확대하고 참여대학을 추가 모집한 결과, 총 145개교를 선정했다고 8일 밝혔다. '천원의 아침밥' 사업은 대학생에게 양질의 아침밥(쌀가공식품 포함)을 제공해 고물가 시대 식비 부담을 덜고, 건강한 쌀 소비 문화도 확산하기 위해 시행 중이다. 농식품부가 학생 1인당 1000원을 지원하면 학교 측이 나머지를 부담해 학생 입장에서는 1인당 1000원에 아침 식사를 챙길 수 있다. 당초 농식품부는 7억7800만원을 들여 41개소 대학의 68만4867명(목표치)의 대학생에게 아침을 제공할 계획이었으나 인기를 끌자 예산을 15억8800만원",
        content:
          "[파이낸셜뉴스] 대학생들에게 단돈 1000원에 아침 식사를 제공하는 '천원의 아침밥'을 운영하는 대학이 145개교로 대폭 확대된다. 식수 인원도 69만명에서 234만명으로 3배 이상 확대됐다. 농림축산식품부는 '천원의 아침밥' 예산을 3배 이상 확대하고 참여대학을 추가 모집한 결과, 총 145개교를 선정했다고 8일 밝혔다. '천원의 아침밥' 사업은 대학생에게 양질의 아침밥(쌀가공식품 포함)을 제공해 고물가 시대 식비 부담을 덜고, 건강한 쌀 소비 문화도 확산하기 위해 시행 중이다. 농식품부가 학생 1인당 1000원을 지원하면 학교 측이 나머지를 부담해 학생 입장에서는 1인당 1000원에 아침 식사를 챙길 수 있다. 당초 농식품부는 7억7800만원을 들여 41개소 대학의 68만4867명(목표치)의 대학생에게 아침을 제공할 계획이었으나 인기를 끌자 예산을 15억8800만원으로 확대했다. 인원도 81만5000명을 추가로 지원할 계획이었는데 참여문의가 빗발치자 농식품부는 2차 모집을 결정했다. 모집결과, 전국 104개 대학이 신청했는데, 부적격 대학은 없어 모두 지원대상으로 선정됐다. 농식품부는 대학에 대한 지원을 확대하기 위해 지자체와 협력체계도 마련해 시·도 지자체 협의를 거쳐 참여 대학에 추가 지원할 수 있도록 사업 지침을 개정했다. 지자체 추가 지원에 이어 교육부도 지원에 동참한다. 김인중 농식품부 차관은 \"더 많은 대학의 학생들이 천원의 아침밥 사업 혜택을 받을 수 있도록 예산확보와 지자체 협력에 최선의 노력을 다하고 있다\"며 \"앞으로도 지원 규모를 지속적으로 늘려나가기 위한 방안을 적극 강구하겠다\"고 말했다.",
        pubDate: "2023-05-07 02:56:06",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "취업시장 30대女 1년새 11만명↑…보건복지업 증가 등 영향",
        link: "https://www.fnnews.com/news/202305071141548153",
        keywords: ["경제|일반경제"],
        creator: ["imne@fnnews.com 홍예지"],
        video_url: null,
        description:
          "[파이낸셜뉴스] 코로나19 동안 보건복지업 등이 확대되면서 30대 여성 취업자가 1년 전보다 11만명 늘어난 것으로 나타났다. 만혼·비혼, 저출산 등으로 30대 여성의 경제활동참가율과 고용률이 각각 사상 최고를 기록한 것도 영향을 미쳤다. 반면 제조업·건설업 고용이 부진하면서 남성 취업자는 8만명 줄었다. 7일 통계청 국가통계포털과 경제활동인구 조사 마이크로데이터에 따르면 지난달 30대 취업자는 1년 전보다 2만4000명 증가했다. 성별로 보면 30대 여성 취업자(217만6000명)가 10만8000명 늘고 30대 남성 취업자(312만8000명)는 8만4000명 줄었다. 30대 여성 취업자는 2021년 12월부터 16개월 연속 증가세, 30대 남성 취업자는 작년 2월부터 14개월 연속 감소세다. 30대 인구 자체는 남녀 모두 줄고 있지만, 여성은 고용률이 큰 폭으로 올라 인구 감소분을",
        content:
          '[파이낸셜뉴스] 코로나19 동안 보건복지업 등이 확대되면서 30대 여성 취업자가 1년 전보다 11만명 늘어난 것으로 나타났다. 만혼·비혼, 저출산 등으로 30대 여성의 경제활동참가율과 고용률이 각각 사상 최고를 기록한 것도 영향을 미쳤다. 반면 제조업·건설업 고용이 부진하면서 남성 취업자는 8만명 줄었다. 7일 통계청 국가통계포털과 경제활동인구 조사 마이크로데이터에 따르면 지난달 30대 취업자는 1년 전보다 2만4000명 증가했다. 성별로 보면 30대 여성 취업자(217만6000명)가 10만8000명 늘고 30대 남성 취업자(312만8000명)는 8만4000명 줄었다. 30대 여성 취업자는 2021년 12월부터 16개월 연속 증가세, 30대 남성 취업자는 작년 2월부터 14개월 연속 감소세다. 30대 인구 자체는 남녀 모두 줄고 있지만, 여성은 고용률이 큰 폭으로 올라 인구 감소분을 만회했다. 임경은 통계청 고용통계과장은 "요양보호사·간호사 등 여성 비중이 큰 보건복지업 취업자가 늘고 남성 비중이 큰 건설업과 제조업은 취업자가 줄어든 것이 (지난달 성별 취업자 증감 차이에) 영향을 미쳤다"며 "혼인 및 출산 연령이 높아지면서 30대 여성의 경제활동 참여율도 예년보다 훨씬 높은 상태"라고 설명했다. 보건복지업은 고령화 등으로 돌봄 수요가 늘면서 취업자가 늘어나는 추세다. 지난달 30대 여성의 경제활동참가율(인구 대비 취업자와 실업자의 비율)은 69.2%, 고용률은 67.1%로 각각 1년 전보다 4.2%포인트 올랐다. 경제활동참가율과 고용률 모두 구직기간 4주 기준으로 통계를 개편한 1999년 6월 이래 역대 최고치다. 결혼·출산 자체가 줄어드는 데다 아이가 있더라도 일하는 여성이 늘었기 때문으로 풀이된다. 코로나19 확산기 어린이집 휴원 등으로 불가피하게 맞벌이를 중단해야 했던 여성들이 일터에 복귀할 수 있는 여건이 조성된 측면도 있다. 지난달 30대 여성 취업자는 작년 동월 대비 주 36시간 이상 상용직 근로자(16만2000명)를 중심으로 늘었다. 종사상 지위별로 증감을 보면 상용근로자(15만9000명)와 고용원 있는 자영업자(9000명), 무급 가족 종사자(5000명), 일용근로자(4000명)가 늘었고, 임시근로자(-5만5000명)와 고용원 없는 자영업자(-1만5000명)는 줄었다. 취업 시간별로는 36시간 이상이 15만6000명 증가했으며 36시간 미만 취업자는 4만9000명 감소했다.',
        pubDate: "2023-05-07 02:43:57",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: '상위 1% 유튜버 연평균 수입 7억원…"탈세 엄중 검증해야"',
        link: "https://www.fnnews.com/news/202305071132560237",
        keywords: ["경제|일반경제"],
        creator: ["imne@fnnews.com 홍예지"],
        video_url: null,
        description:
          "[파이낸셜뉴스] 상위 1% 유튜버들의 연평균 수입은 7억원, 하위 50%의 수입은 40만원으로 격차가 확대된 것으로 나타났다. 유튜버 등 1인 미디어 창작자로 수입을 신고한 사업자는 2년 새 12배 늘었다. 7일 더불어민주당 양경숙 의원이 국세청에서 받은 '1인 미디어 창작자(유튜버 등) 수입금액 현황' 자료에 따르면 2021년 1인 미디어 콘텐츠 창작자로 수입을 신고한 인원은 3만4219명이었다. 2019년(2776명)과 비교하면 약 12.3배 늘었다. 1인 미디어 창작자는 유튜버·인터넷 방송 진행자(BJ) 등 인터넷과 모바일 기반의 미디어 환경에서 영상 콘텐츠를 제작하고 이를 공유해 수익을 창출하는 사업자를 말한다. 2021년 기준 수입을 신고한 1인 미디어 창작자 가운데 수입 상위 1%에 해당하는 342명의 연간 수입은 1인당 평균 7억1300만원이었다. 이는 2019년 상위 1%(2",
        content:
          "[파이낸셜뉴스] 상위 1% 유튜버들의 연평균 수입은 7억원, 하위 50%의 수입은 40만원으로 격차가 확대된 것으로 나타났다. 유튜버 등 1인 미디어 창작자로 수입을 신고한 사업자는 2년 새 12배 늘었다. 7일 더불어민주당 양경숙 의원이 국세청에서 받은 '1인 미디어 창작자(유튜버 등) 수입금액 현황' 자료에 따르면 2021년 1인 미디어 콘텐츠 창작자로 수입을 신고한 인원은 3만4219명이었다. 2019년(2776명)과 비교하면 약 12.3배 늘었다. 1인 미디어 창작자는 유튜버·인터넷 방송 진행자(BJ) 등 인터넷과 모바일 기반의 미디어 환경에서 영상 콘텐츠를 제작하고 이를 공유해 수익을 창출하는 사업자를 말한다. 2021년 기준 수입을 신고한 1인 미디어 창작자 가운데 수입 상위 1%에 해당하는 342명의 연간 수입은 1인당 평균 7억1300만원이었다. 이는 2019년 상위 1%(27명)의 연평균 수입(6억7100만원)보다 6.3% 늘어난 금액이다. 상위 1%의 총수입은 2439억원으로 1인 미디어 창작자 전체 수입(8589억원)의 28%를 차지했다. 반면 수입 하위 50%(1만7110명)의 연평균 수입은 40만원으로 나타났다. 2019년(100만원)보다 줄어 상위 1%와 하위 50%의 격차가 확대됐다. 수입을 신고한 유튜버 등의 숫자가 늘어나 평균 수입이 감소한 것으로 풀이된다. 2021년 기준 1인 미디어 창작자의 연간 평균 수입은 2500만원으로 2019년(3200만원)보다 700만원 줄었다. 양경숙 의원은 이들이 화면에 계좌번호를 공개해 후원받거나, 뒷광고를 명목으로 돈을 받는 등 '과세 사각지대'를 이용하는 점을 고려하면 이들의 수입 금액이 더 많을 것이라고 지적했다. 국세청은 지난 2월 탈세가 의심되는 유튜버 등에 대해 세무조사를 벌이겠다고 밝힌 바 있다. 양 의원은 \"매년 탈세를 하는 유튜버들이 다수 적발되고 있다\"며 \"과세당국은 탈세 혐의자들을 엄중하게 검증해 공정 과세 구현 및 세입예산 확보에 기여해야 한다\"고 말했다.",
        pubDate: "2023-05-07 02:36:43",
        image_url: null,
        source_id: "fnnews",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
      {
        title: "‘1000조’ 자영업자 대출 중 70% 다중채무자… 비은행권 비중 40%",
        link: "https://news.kmib.co.kr/article/view.asp?arcid=0018234958&code=61141111&sid1=eco",
        keywords: ["경제"],
        creator: ["국민일보"],
        video_url: null,
        description:
          "1000조원 규모의 자영업자 대출 중 70% 이상은 3개 이상의 금융기관으로부터 대출받은 다중채무자 대출인 것으로 나타났다. 비은행권 대출이 차지하는 비중도 가파르게 늘고 있다. 전체 자영업자 대출에서 비은행권 대출이 차지하는 비중은 40%에 달했다.국회 기획재정위원회 소속 더불어민주당 진선미 의원은 7일 한국은행의 ‘자영업자 대출 현황’ 자료를 분석한 결과 지난해 4분기 자영업자 대출 잔액 1019조8000억원 중 다중채무자의 대출 잔액은 720조3000억원으로 나타났다고 밝혔다. 1년 전보다 자영업자 전체 대출은 110조6000억원 증가했는데, 다중채무자 대출은 89조8000억원 늘면서 대부분을 차지했다.업권별로는 은행권 대출이 618조5000억원으로 전체의 60.6%를 차지했고, 비은행권 대출은 401조3000억원으로 39.4%였다. 전체 대출 잔액 규모는 여전히 은행권이 많지만, 증가 폭은 비은행권이 은행권보다 5배 가까이 컸다. 은행권 대출 잔액이 5.5% 늘어날 동안 비은행권 대출 잔액은 24.3%가 늘어난 것이다.구체적으로 보면 상호금융업권(26.8%), 보험업권(16.9%), 저축업권(20.7%), 여신전문업권(9.7%) 등 순으로 비은행권 대출 비중이 높았다. 특히 저축은행, 여신전문금융회사, 대부업 등 고금리로 대출을 발행하는 업권의 대출 잔액은 55조9000억원으로 1년 새 14.8% 증가했다.이런 상황에서 다중채무자를 중심으로 부실이 발생할 수 있다는 우려가 커지고 있다. 전체 자영업자 대출의 연체율은 1년 새 0.16%에서 0.26%로, 다중채무자 연체율은 0.8%에서 1.1%로 각각 증가했다. 진 의원은 “기준금리 인상으로 인한 자영업자의 이자 부담을 경감하고 자영업자의 상환 능력을 높이는 맞춤형 지원 방안 수립이 시급하다”고 강조했다.신재희 기자 jshin@kmib.co.kr",
        content:
          "1000조원 규모의 자영업자 대출 중 70% 이상은 3개 이상의 금융기관으로부터 대출받은 다중채무자 대출인 것으로 나타났다. 비은행권 대출이 차지하는 비중도 가파르게 늘고 있다. 전체 자영업자 대출에서 비은행권 대출이 차지하는 비중은 40%에 달했다. 국회 기획재정위원회 소속 더불어민주당 진선미 의원은 7일 한국은행의 ‘자영업자 대출 현황’ 자료를 분석한 결과 지난해 4분기 자영업자 대출 잔액 1019조8000억원 중 다중채무자의 대출 잔액은 720조3000억원으로 나타났다고 밝혔다. 1년 전보다 자영업자 전체 대출은 110조6000억원 증가했는데, 다중채무자 대출은 89조8000억원 늘면서 대부분을 차지했다. 업권별로는 은행권 대출이 618조5000억원으로 전체의 60.6%를 차지했고, 비은행권 대출은 401조3000억원으로 39.4%였다. 전체 대출 잔액 규모는 여전히 은행권이 많지만, 증가 폭은 비은행권이 은행권보다 5배 가까이 컸다. 은행권 대출 잔액이 5.5% 늘어날 동안 비은행권 대출 잔액은 24.3%가 늘어난 것이다. 구체적으로 보면 상호금융업권(26.8%), 보험업권(16.9%), 저축업권(20.7%), 여신전문업권(9.7%) 등 순으로 비은행권 대출 비중이 높았다. 특히 저축은행, 여신전문금융회사, 대부업 등 고금리로 대출을 발행하는 업권의 대출 잔액은 55조9000억원으로 1년 새 14.8% 증가했다. 이런 상황에서 다중채무자를 중심으로 부실이 발생할 수 있다는 우려가 커지고 있다. 전체 자영업자 대출의 연체율은 1년 새 0.16%에서 0.26%로, 다중채무자 연체율은 0.8%에서 1.1%로 각각 증가했다. 진 의원은 “기준금리 인상으로 인한 자영업자의 이자 부담을 경감하고 자영업자의 상환 능력을 높이는 맞춤형 지원 방안 수립이 시급하다”고 강조했다. 신재희 기자 jshin@kmib.co.kr GoodNews paper ⓒ , 무단전재 및 수집, 재배포금지",
        pubDate: "2023-05-07 02:29:01",
        image_url: null,
        source_id: "kmib",
        category: ["business"],
        country: ["south korea"],
        language: "korean",
      },
    ],
  };
  return dummy;
}
